 java program of array

public class Main {
    public static void main(String[] args)
    {

        // initializing array
        int[] arr = { 1, 2, 3, 4, 5 };

        // size of array
        int n = arr.length;

        // traversing array
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}
# example of java program
import java.util.LinkedList;

class Main {
  public static void main(String[] args) {
    LinkedList<String> languages = new LinkedList<>();

    // add elements in the linked list
    languages.add("Python");
    languages.add("Java");
    languages.add("JavaScript");
    System.out.println("LinkedList: " + languages);

    // get the element from the linked list
    String str = languages.get(1);
    System.out.print("Element at index 1: " + str);
  }
}[A[C[C[C[C[C[C[C[C[C[C file1
[A[C[C[C[C[C[C[C[C[Cfile1



[A[A[A[A[C[C[C[C[C[C[C[C[C[D[D[D[D [C[C[D[Dfile1
[A[C[C[C[C[C[C[C[Cls
[A[A[C[B$ ls
20-290-2024 changes
creds-reports
usermontly reports
sip code